<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<style>
body {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}
.greyed {
    filter: grayscale(100%);
}

.itemHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h1 {
    text-decoration: underline;
}
h2 {
    margin: 0;
}
.price {
    color: red;
    font-size: larger;
}

.link {
    font-size: small;
}

</style>
  </head>

  <body>
      <h1>Postponed purchases</h1>

    <div id="itemRoot"></div>

    <!-- <form id="itemForm"> -->
    <!--     <p>name:<input type="text" id="itemName"></p> -->
    <!--     <p>link:<input type="text" id="itemLink"></p> -->
    <!--     <p>price:<input type="text" id="itemPrice"></p> -->
    <!--     <p>image:<input type="text" id="itemImage"></p> -->
    <!--     <input type="submit" value="submit"> -->
    <!-- </form> -->
    <script src="options.js"></script>

    <p>
        <small>
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </small>
    </p>
  </body>
</html>
